Driving Task: assets/DrivingTasks/Projects/4lanes-highDensity/idealtest2.xml
Date-Time: 2019_08_12-10_03_35
Driver: TestDriver
Used Format = Time (ms): Position (x,y,z) : Rotation (x,y,z,w) : Speed (km/h) : Steering Wheel Position [-1,1] : Gas Pedal Position : Brake Pedal Position : Engine Running : Distance Ahead (meters): Time To Collision (sec) : Headway Time (sec)
1565575415333:-6.4:0.035:-430.0:-0.0015:1.0:-0.0014:0.0:5.25:0.0:0.0:0.0:true:0.0:0.0:0.0:0.1124509
1565575415517:-6.4:0.101:-430.0:-0.0015:1.0:-0.0018:0.0:5.74:0.0:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575415623:-6.4:0.155:-430.0:-0.001:1.0:-0.0016:0.0:4.32:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575415732:-6.4:0.194:-430.0:-5.0E-4:1.0:-0.0014:0.0:2.91:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575415805:-6.4:0.216:-430.0:0.0:1.0:-0.0012:0.0:1.5:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575415887:-6.4:0.223:-430.0:5.0E-4:1.0:-0.001:0.0:0.08:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575415950:-6.4:0.214:-430.0:9.0E-4:1.0:-8.0E-4:0.0:1.32:0.0:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575416040:-6.4:0.19:-430.0:0.0014:1.0:-6.0E-4:0.0:2.73:0.0:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575416095:-6.4:0.155:-430.0:0.0013:1.0:-5.0E-4:0.0:2.67:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575416148:-6.4:0.139:-430.0:-2.0E-4:1.0:-9.0E-4:0.0:0.74:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575416208:-6.4:0.141:-430.0:-0.0011:1.0:-0.0011:0.0:0.52:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575416271:-6.401:0.148:-430.0:-9.0E-4:1.0:-9.0E-4:0.0:0.69:0.0:0.0:0.0:true:0.0:0.0:0.0:0.105996154
1565575416335:-6.4:0.154:-430.0:-6.0E-4:1.0:-6.0E-4:0.0:0.41:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.19977643
1565575416400:-6.4:0.157:-430.0:-4.0E-4:1.0:-4.0E-4:0.0:0.13:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575416507:-6.4:0.157:-430.0:-4.0E-4:1.0:-4.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575416570:-6.4:0.157:-430.0:-4.0E-4:1.0:-4.0E-4:0.0:0.06:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575416626:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.05:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575416689:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.02:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575416746:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575416807:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575416879:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575416937:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575416991:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417043:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417095:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417141:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417222:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417270:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417327:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417373:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417418:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417464:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417509:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417553:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417601:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417650:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417695:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417740:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417785:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417833:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417883:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575417930:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418025:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418070:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418114:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418195:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418241:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418289:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418333:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418379:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418424:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418472:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418517:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418562:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418609:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418655:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418700:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418789:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418832:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418876:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418922:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575418967:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419011:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419055:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419099:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419189:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419238:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419290:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419344:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419404:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419469:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419519:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419565:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419609:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419654:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419697:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419741:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419787:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419834:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419878:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575419923:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420012:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420056:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420138:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420184:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420232:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420290:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420340:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420386:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420435:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420490:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420553:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420603:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420652:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420703:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420763:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420811:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420860:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420910:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575420955:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421003:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421048:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421094:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421141:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421187:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421234:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421281:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421327:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421383:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421428:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421474:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421517:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421605:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421657:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421732:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421780:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421823:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421870:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421914:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575421961:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422008:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422092:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422141:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422185:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422230:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422275:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422320:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422364:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422409:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422453:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422497:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422585:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422629:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422673:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422723:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422769:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422815:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422860:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422904:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422949:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575422993:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423088:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423139:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423189:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423238:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423284:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423329:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423384:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423429:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423474:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423519:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423564:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423608:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423676:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423736:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423783:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423828:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423875:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423921:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575423972:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424026:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424080:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424129:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424177:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424223:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424271:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424320:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424368:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424426:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424474:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424544:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424606:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424666:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424722:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424790:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424847:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424903:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575424958:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425012:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425097:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425146:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425194:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425244:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425296:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425344:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425393:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425449:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425499:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425547:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425596:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425645:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425694:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425743:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425794:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425843:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425892:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425941:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575425989:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426038:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426089:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426142:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426192:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426248:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426299:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426348:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426397:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426446:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426494:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426542:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426594:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426649:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426711:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426764:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426813:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426862:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426911:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575426963:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427012:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427061:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427110:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427159:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427228:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427277:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427332:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427383:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427440:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427490:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427544:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427596:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427645:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427693:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427754:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427804:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427853:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427902:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427950:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575427999:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428047:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428094:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428143:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428190:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428240:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428289:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428337:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428385:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428435:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428519:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428568:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428618:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428665:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428712:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428760:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428808:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428857:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428906:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575428954:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429001:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429048:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429094:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429144:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429192:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429241:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429289:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429337:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429387:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429442:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429496:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429549:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429602:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429650:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429701:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429749:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429797:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429845:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429894:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429941:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575429989:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430035:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430083:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430131:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430179:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430227:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430278:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430329:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430377:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430425:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430472:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430520:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430617:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430663:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430711:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430758:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430805:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430853:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430902:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430950:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575430998:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431046:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431093:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431140:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431189:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431240:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431292:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431341:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431390:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431444:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431498:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431564:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431627:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431702:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431766:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431826:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431904:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575431961:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432018:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432068:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432135:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432198:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432257:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432328:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432399:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432492:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432557:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432612:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432668:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432729:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432787:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432842:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432905:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575432959:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433013:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433065:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433129:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433200:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433251:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433300:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433367:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433482:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433549:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433614:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433682:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433737:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433799:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433863:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575433933:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434014:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434072:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434133:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434191:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434247:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434311:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434372:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434432:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434492:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434545:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434608:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434669:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434729:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434785:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434848:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434907:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575434966:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435024:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435076:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435140:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435204:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435263:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435319:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435374:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435433:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435509:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435557:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435621:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435684:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435753:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435804:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435864:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435922:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575435975:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436041:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436100:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436155:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436213:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436277:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436342:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436401:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436460:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436518:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436579:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436638:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436696:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436749:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436811:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436874:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436933:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575436989:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437049:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437107:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437168:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437227:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437282:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437344:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437407:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437467:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437534:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437593:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437649:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437713:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437772:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437835:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437891:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575437948:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438006:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438065:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438120:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438178:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438238:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438297:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438352:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438415:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438474:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438537:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438603:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438681:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438739:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438797:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438851:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438914:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575438972:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439031:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439088:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439145:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439207:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439271:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439331:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439389:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439440:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439503:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439564:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439620:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439682:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439742:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439803:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439864:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439914:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575439988:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575440061:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575440118:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575440189:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575440247:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575440371:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.22146:0.6953231:0.0:true:0.0:0.0:0.0:NaN
1565575440445:-6.4:0.156:-429.999:-5.0E-4:1.0:-5.0E-4:0.0:0.1:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.0
1565575440500:-6.4:0.156:-429.997:-5.0E-4:1.0:-6.0E-4:-2.0E-4:0.34:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.0
1565575440563:-6.399:0.156:-429.991:-5.0E-4:1.0:-6.0E-4:-6.0E-4:0.62:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.20255445
1565575440643:-6.397:0.156:-429.982:-5.0E-4:1.0:-7.0E-4:-0.0011:0.92:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.22594073
1565575440716:-6.396:0.156:-429.97:-5.0E-4:1.0:-7.0E-4:-0.0018:1.24:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.10116874
1565575440786:-6.394:0.156:-429.954:-5.0E-4:1.0:-7.0E-4:-0.0027:1.57:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.16250277
1565575440859:-6.391:0.156:-429.934:-5.0E-4:1.0:-7.0E-4:-0.0037:1.93:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.2030293
1565575440933:-6.388:0.156:-429.91:-5.0E-4:1.0:-7.0E-4:-0.0049:2.3:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.1723514
1565575440998:-6.384:0.156:-429.882:-5.0E-4:1.0:-7.0E-4:-0.0062:2.69:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.23558831
1565575441056:-6.38:0.156:-429.85:-5.0E-4:1.0:-7.0E-4:-0.0078:3.09:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.23772596
1565575441118:-6.375:0.156:-429.813:-6.0E-4:1.0:-7.0E-4:-0.0096:3.52:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.25787982
1565575441180:-6.369:0.156:-429.771:-6.0E-4:0.9999:-7.0E-4:-0.0115:3.95:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.27250314
1565575441247:-6.363:0.156:-429.724:-6.0E-4:0.9999:-7.0E-4:-0.0137:4.4:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.23626967
1565575441310:-6.355:0.156:-429.673:-6.0E-4:0.9999:-8.0E-4:-0.0161:4.86:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.31433544
1565575441378:-6.347:0.156:-429.616:-6.0E-4:0.9998:-8.0E-4:-0.0188:5.33:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.2668142
1565575441444:-6.338:0.156:-429.554:-6.0E-4:0.9998:-8.0E-4:-0.0216:5.81:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.29016924
1565575441511:-6.327:0.156:-429.487:-6.0E-4:0.9997:-8.0E-4:-0.0247:6.29:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.32246435
1565575441582:-6.315:0.156:-429.415:-6.0E-4:0.9996:-8.0E-4:-0.028:6.78:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.31520316
1565575441646:-6.302:0.156:-429.337:-7.0E-4:0.9995:-8.0E-4:-0.0316:7.27:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.34962067
1565575441714:-6.287:0.156:-429.254:-7.0E-4:0.9994:-8.0E-4:-0.0354:7.76:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.35593927
1565575441778:-6.271:0.156:-429.166:-7.0E-4:0.9992:-8.0E-4:-0.0394:8.24:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.37263173
1565575441843:-6.253:0.156:-429.073:-7.0E-4:0.999:-7.0E-4:-0.0436:8.73:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.39796498
1565575441910:-6.234:0.156:-428.974:-7.0E-4:0.9988:-7.0E-4:-0.0481:9.21:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.3750794
1565575441975:-6.212:0.156:-428.871:-8.0E-4:0.9986:-7.0E-4:-0.0527:9.68:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.41956487
1565575442046:-6.188:0.156:-428.762:-8.0E-4:0.9983:-7.0E-4:-0.0576:10.16:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.40378085
1565575442111:-6.162:0.156:-428.649:-8.0E-4:0.998:-7.0E-4:-0.0628:10.66:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.47909698
1565575442177:-6.134:0.156:-428.53:-8.0E-4:0.9977:-7.0E-4:-0.0682:11.19:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.51095885
1565575442245:-6.103:0.156:-428.406:-9.0E-4:0.9973:-7.0E-4:-0.0738:11.75:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.5548446
1565575442309:-6.068:0.156:-428.276:-9.0E-4:0.9968:-7.0E-4:-0.0798:12.33:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.65442985
1565575442375:-6.031:0.156:-428.14:-0.001:0.9963:-7.0E-4:-0.086:12.92:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.65192926
1565575442440:-5.99:0.156:-427.998:-0.001:0.9957:-7.0E-4:-0.0925:13.54:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.7348621
1565575442504:-5.945:0.156:-427.849:-0.001:0.9951:-7.0E-4:-0.0993:14.18:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.80315816
1565575442570:-5.896:0.156:-427.695:-0.0011:0.9943:-7.0E-4:-0.1064:14.82:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.8167534
1565575442628:-5.842:0.156:-427.534:-0.0011:0.9935:-7.0E-4:-0.1138:15.48:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.0050907
1565575442702:-5.784:0.156:-427.368:-0.0012:0.9926:-7.0E-4:-0.1215:16.14:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.8172467
1565575442766:-5.72:0.156:-427.195:-0.0012:0.9916:-7.0E-4:-0.1295:16.8:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.99387985
1565575442826:-5.652:0.156:-427.016:-0.0013:0.9905:-7.0E-4:-0.1378:17.46:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.0850209
1565575442886:-5.577:0.156:-426.833:-0.0013:0.9892:-7.0E-4:-0.1464:18.04:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.0183653
1565575442948:-5.497:0.156:-426.645:-0.0013:0.9879:-6.0E-4:-0.1551:18.53:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.85952306
1565575443012:-5.413:0.156:-426.454:-0.0013:0.9864:-5.0E-4:-0.1641:18.93:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.6989846
1565575443075:-5.323:0.156:-426.261:-0.0014:0.9849:-5.0E-4:-0.1731:19.27:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.63350725
1565575443140:-5.228:0.156:-426.067:-0.0014:0.9832:-4.0E-4:-0.1823:19.6:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.62021655
1565575443207:-5.127:0.156:-425.871:-0.0014:0.9815:-4.0E-4:-0.1916:19.95:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.6647338
1565575443273:-5.022:0.156:-425.673:-0.0015:0.9796:-4.0E-4:-0.2011:20.3:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.69013673
1565575443338:-4.91:0.156:-425.474:-0.0015:0.9775:-4.0E-4:-0.2107:20.66:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.7545544
1565575443407:-4.792:0.156:-425.274:-0.0015:0.9754:-4.0E-4:-0.2205:21.03:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.7568721
1565575443470:-4.669:0.156:-425.073:-0.0016:0.9731:-3.0E-4:-0.2304:21.41:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.8745762
1565575443531:-4.538:0.156:-424.87:-0.0016:0.9706:-3.0E-4:-0.2405:21.79:0.22146:1.0:0.0:true:0.0:0.0:0.0:0.93826306
1565575443591:-4.402:0.156:-424.667:-0.0016:0.9681:-3.0E-4:-0.2507:22.18:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.0049391
1565575443653:-4.258:0.156:-424.463:-0.0017:0.9653:-3.0E-4:-0.2611:22.58:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.0335511
1565575443718:-4.108:0.156:-424.259:-0.0017:0.9624:-2.0E-4:-0.2717:22.99:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.0379162
1565575443781:-3.95:0.156:-424.054:-0.0018:0.9593:-2.0E-4:-0.2824:23.4:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.1035013
1565575443845:-3.785:0.156:-423.849:-0.0018:0.956:-2.0E-4:-0.2932:23.82:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.1430315
1565575443913:-3.612:0.156:-423.645:-0.0019:0.9526:-2.0E-4:-0.3042:24.25:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.1360607
1565575443979:-3.432:0.156:-423.441:-0.0019:0.949:-1.0E-4:-0.3154:24.69:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.2252963
1565575444042:-3.243:0.156:-423.237:-0.002:0.9451:-1.0E-4:-0.3267:25.13:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.3184534
1565575444109:-3.046:0.156:-423.035:-0.002:0.9411:-1.0E-4:-0.3382:25.57:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.2736636
1565575444175:-2.841:0.156:-422.834:-0.002:0.9368:0.0:-0.3498:26.03:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.3824388
1565575444242:-2.627:0.156:-422.635:-0.0021:0.9323:0.0:-0.3616:26.48:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.3662225
1565575444309:-2.404:0.156:-422.437:-0.0021:0.9276:1.0E-4:-0.3735:26.95:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.4571258
1565575444382:-2.172:0.156:-422.243:-0.0022:0.9227:1.0E-4:-0.3856:27.41:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.342777
1565575444448:-1.932:0.156:-422.051:-0.0022:0.9175:2.0E-4:-0.3978:27.88:0.22146:1.0:0.0:true:0.0:0.0:0.0:1.5445931
1565575444520:-1.754:0.141:-421.904:-0.006:0.9116:-0.0019:-0.4109:6.5:0.22146:1.0:0.0:true:0.0:0.0:0.0:-63.46571
1565575444613:-1.771:0.104:-421.899:-0.0177:0.9089:-0.0059:-0.4166:2.34:0.22146:0.98437476:0.0:true:0.0:0.0:0.0:-5.1488476
1565575444701:-1.782:0.114:-421.904:-0.0157:0.9084:-0.0033:-0.4179:2.06:0.22146:0.97656214:0.0:true:0.0:0.0:0.0:-0.61980236
1565575444796:-1.789:0.137:-421.91:-0.0077:0.9085:-0.0015:-0.4178:2.08:0.22146:0.9882811:0.0:true:0.0:0.0:0.0:0.01651854
1565575444879:-1.792:0.153:-421.913:-0.0026:0.9086:-4.0E-4:-0.4178:1.14:0.22146:0.98437476:0.0:true:0.0:0.0:0.0:-0.570217
1565575444955:-1.793:0.159:-421.915:-7.0E-4:0.9085:-1.0E-4:-0.4179:0.3:0.22146:0.98437476:0.0:true:0.0:0.0:0.0:-0.47911513
1565575445046:-1.792:0.159:-421.915:-5.0E-4:0.9084:-3.0E-4:-0.4181:0.1:0.22146:0.98046845:0.0:true:0.0:0.0:0.0:-0.6105007
1565575445147:-1.792:0.158:-421.915:-9.0E-4:0.9083:-6.0E-4:-0.4184:0.2:0.22146:0.9414054:0.0:true:0.0:0.0:0.0:0.0
1565575445237:-1.791:0.156:-421.915:-0.0014:0.9082:-8.0E-4:-0.4185:0.13:0.22146:0.8945296:0.0:true:0.0:0.0:0.0:-0.09662369
1565575445315:-1.791:0.155:-421.915:-0.0016:0.9081:-8.0E-4:-0.4187:0.03:0.22146:0.85156024:0.0:true:0.0:0.0:0.0:-0.0
1565575445378:-1.791:0.155:-421.915:-0.0015:0.9081:-7.0E-4:-0.4188:0.02:0.22146:0.8437476:0.0:true:0.0:0.0:0.0:NaN
1565575445448:-1.791:0.155:-421.915:-0.0014:0.9081:-6.0E-4:-0.4188:0.02:0.22146:0.8476539:0.0:true:0.0:0.0:0.0:NaN
1565575445516:-1.792:0.155:-421.915:-0.0012:0.908:-5.0E-4:-0.4189:0.01:0.22146:0.835935:0.0:true:0.0:0.0:0.0:-0.040849674
1565575445586:-1.792:0.155:-421.915:-0.0011:0.908:-5.0E-4:-0.419:0.0:0.22146:0.82421607:0.0:true:0.0:0.0:0.0:NaN
1565575445656:-1.791:0.155:-421.915:-0.001:0.908:-4.0E-4:-0.419:0.06:0.22146:0.81249714:0.0:true:0.0:0.0:0.0:0.23809525
1565575445727:-1.791:0.155:-421.915:-8.0E-4:0.9079:-5.0E-4:-0.4193:0.02:0.22146:0.7968719:0.0:true:0.0:0.0:0.0:NaN
1565575445803:-1.791:0.155:-421.915:-7.0E-4:0.9078:-5.0E-4:-0.4194:0.02:0.22146:0.77343404:0.0:true:0.0:0.0:0.0:NaN
1565575445886:-1.791:0.155:-421.915:-6.0E-4:0.9077:-6.0E-4:-0.4196:0.03:0.22146:0.6953231:0.0:true:0.0:0.0:0.0:NaN
1565575446024:-1.79:0.155:-421.915:-6.0E-4:0.9076:-6.0E-4:-0.4198:0.03:0.22146:0.39682615:0.0:true:0.0:0.0:0.0:0.0
1565575446106:-1.79:0.156:-421.915:-6.0E-4:0.9075:-5.0E-4:-0.42:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575446165:-1.79:0.156:-421.915:-6.0E-4:0.9075:-5.0E-4:-0.42:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575446224:-1.79:0.156:-421.915:-5.0E-4:0.9075:-5.0E-4:-0.42:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575446287:-1.79:0.156:-421.916:-5.0E-4:0.9075:-5.0E-4:-0.4201:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575446353:-1.79:0.156:-421.916:-5.0E-4:0.9075:-5.0E-4:-0.4201:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575446431:-1.79:0.157:-421.916:-5.0E-4:0.9075:-5.0E-4:-0.4201:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575446488:-1.789:0.157:-421.916:-6.0E-4:0.9075:-5.0E-4:-0.4202:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575446554:-1.789:0.157:-421.916:-6.0E-4:0.9074:-5.0E-4:-0.4202:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575446615:-1.789:0.157:-421.916:-6.0E-4:0.9074:-6.0E-4:-0.4202:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575446679:-1.789:0.157:-421.916:-7.0E-4:0.9074:-6.0E-4:-0.4203:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575446744:-1.789:0.157:-421.916:-7.0E-4:0.9074:-6.0E-4:-0.4203:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575446809:-1.788:0.157:-421.916:-7.0E-4:0.9074:-6.0E-4:-0.4203:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575446877:-1.788:0.157:-421.917:-7.0E-4:0.9073:-6.0E-4:-0.4204:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575446941:-1.788:0.157:-421.917:-7.0E-4:0.9073:-6.0E-4:-0.4204:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447010:-1.788:0.157:-421.917:-8.0E-4:0.9073:-7.0E-4:-0.4205:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447079:-1.788:0.157:-421.917:-8.0E-4:0.9073:-7.0E-4:-0.4205:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447145:-1.788:0.157:-421.917:-8.0E-4:0.9073:-6.0E-4:-0.4205:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447210:-1.788:0.157:-421.917:-8.0E-4:0.9073:-6.0E-4:-0.4205:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447277:-1.787:0.157:-421.917:-7.0E-4:0.9073:-6.0E-4:-0.4206:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575447345:-1.787:0.157:-421.917:-7.0E-4:0.9072:-6.0E-4:-0.4206:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447411:-1.787:0.157:-421.918:-7.0E-4:0.9072:-6.0E-4:-0.4206:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575447476:-1.787:0.157:-421.918:-7.0E-4:0.9072:-6.0E-4:-0.4207:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447543:-1.787:0.157:-421.918:-7.0E-4:0.9072:-7.0E-4:-0.4207:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447608:-1.787:0.157:-421.918:-7.0E-4:0.9072:-7.0E-4:-0.4208:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447676:-1.787:0.157:-421.918:-8.0E-4:0.9071:-7.0E-4:-0.4208:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447742:-1.786:0.157:-421.918:-8.0E-4:0.9071:-6.0E-4:-0.4208:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575447807:-1.786:0.157:-421.918:-8.0E-4:0.9071:-6.0E-4:-0.4209:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447873:-1.786:0.157:-421.918:-8.0E-4:0.9071:-6.0E-4:-0.4209:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575447941:-1.786:0.157:-421.918:-7.0E-4:0.9071:-6.0E-4:-0.4209:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448007:-1.786:0.157:-421.919:-7.0E-4:0.9071:-6.0E-4:-0.421:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575448074:-1.786:0.157:-421.919:-7.0E-4:0.9071:-6.0E-4:-0.421:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448141:-1.785:0.157:-421.919:-7.0E-4:0.907:-6.0E-4:-0.421:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575448208:-1.785:0.157:-421.919:-7.0E-4:0.907:-7.0E-4:-0.4211:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448273:-1.785:0.157:-421.919:-7.0E-4:0.907:-7.0E-4:-0.4211:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448343:-1.785:0.157:-421.919:-7.0E-4:0.907:-7.0E-4:-0.4212:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448410:-1.785:0.157:-421.919:-8.0E-4:0.907:-6.0E-4:-0.4212:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448476:-1.785:0.157:-421.919:-8.0E-4:0.907:-6.0E-4:-0.4212:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448542:-1.785:0.157:-421.92:-8.0E-4:0.9069:-6.0E-4:-0.4213:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575448608:-1.784:0.157:-421.92:-7.0E-4:0.9069:-6.0E-4:-0.4213:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575448674:-1.784:0.157:-421.92:-7.0E-4:0.9069:-6.0E-4:-0.4213:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448742:-1.784:0.157:-421.92:-7.0E-4:0.9069:-6.0E-4:-0.4214:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448808:-1.784:0.157:-421.92:-7.0E-4:0.9069:-6.0E-4:-0.4214:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448876:-1.784:0.157:-421.92:-7.0E-4:0.9069:-7.0E-4:-0.4214:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575448942:-1.784:0.157:-421.92:-7.0E-4:0.9068:-7.0E-4:-0.4215:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449008:-1.784:0.157:-421.92:-7.0E-4:0.9068:-7.0E-4:-0.4215:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449076:-1.784:0.157:-421.921:-8.0E-4:0.9068:-7.0E-4:-0.4216:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575449141:-1.783:0.157:-421.921:-8.0E-4:0.9068:-6.0E-4:-0.4216:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.08547009
1565575449211:-1.783:0.157:-421.921:-8.0E-4:0.9068:-6.0E-4:-0.4216:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449279:-1.783:0.157:-421.921:-7.0E-4:0.9068:-6.0E-4:-0.4217:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449344:-1.783:0.157:-421.921:-7.0E-4:0.9067:-6.0E-4:-0.4217:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449413:-1.783:0.157:-421.921:-7.0E-4:0.9067:-6.0E-4:-0.4217:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449477:-1.783:0.157:-421.921:-7.0E-4:0.9067:-7.0E-4:-0.4218:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449543:-1.782:0.157:-421.921:-7.0E-4:0.9067:-7.0E-4:-0.4218:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575449610:-1.782:0.157:-421.921:-7.0E-4:0.9067:-7.0E-4:-0.4219:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449680:-1.782:0.157:-421.922:-7.0E-4:0.9066:-7.0E-4:-0.4219:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575449773:-1.782:0.157:-421.922:-7.0E-4:0.9066:-7.0E-4:-0.422:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449832:-1.782:0.157:-421.922:-8.0E-4:0.9066:-7.0E-4:-0.422:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449898:-1.782:0.157:-421.922:-8.0E-4:0.9066:-6.0E-4:-0.422:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575449964:-1.782:0.157:-421.922:-8.0E-4:0.9066:-6.0E-4:-0.4221:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450028:-1.781:0.157:-421.922:-7.0E-4:0.9066:-6.0E-4:-0.4221:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575450093:-1.781:0.157:-421.922:-7.0E-4:0.9065:-6.0E-4:-0.4221:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450159:-1.781:0.157:-421.922:-7.0E-4:0.9065:-6.0E-4:-0.4222:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450217:-1.781:0.157:-421.922:-7.0E-4:0.9065:-7.0E-4:-0.4222:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450285:-1.781:0.157:-421.923:-7.0E-4:0.9065:-7.0E-4:-0.4222:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575450349:-1.781:0.157:-421.923:-7.0E-4:0.9065:-7.0E-4:-0.4223:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450403:-1.78:0.157:-421.923:-7.0E-4:0.9064:-7.0E-4:-0.4223:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575450462:-1.78:0.157:-421.923:-7.0E-4:0.9064:-7.0E-4:-0.4224:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450534:-1.78:0.157:-421.923:-7.0E-4:0.9064:-7.0E-4:-0.4224:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450599:-1.78:0.157:-421.923:-7.0E-4:0.9064:-7.0E-4:-0.4225:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450663:-1.78:0.157:-421.923:-7.0E-4:0.9064:-7.0E-4:-0.4225:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450729:-1.78:0.157:-421.924:-8.0E-4:0.9063:-7.0E-4:-0.4225:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575450791:-1.78:0.157:-421.924:-8.0E-4:0.9063:-7.0E-4:-0.4226:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450851:-1.78:0.157:-421.924:-8.0E-4:0.9063:-6.0E-4:-0.4226:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575450917:-1.779:0.157:-421.924:-7.0E-4:0.9063:-6.0E-4:-0.4226:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575450982:-1.779:0.157:-421.924:-7.0E-4:0.9063:-6.0E-4:-0.4227:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451046:-1.779:0.157:-421.924:-7.0E-4:0.9063:-6.0E-4:-0.4227:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451113:-1.779:0.157:-421.924:-6.0E-4:0.9062:-7.0E-4:-0.4228:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451178:-1.779:0.157:-421.924:-7.0E-4:0.9062:-7.0E-4:-0.4228:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451245:-1.779:0.157:-421.924:-7.0E-4:0.9062:-7.0E-4:-0.4228:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451313:-1.778:0.157:-421.925:-7.0E-4:0.9062:-7.0E-4:-0.4229:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575451388:-1.778:0.157:-421.925:-7.0E-4:0.9062:-7.0E-4:-0.4229:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451453:-1.778:0.157:-421.925:-7.0E-4:0.9061:-7.0E-4:-0.423:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451509:-1.778:0.157:-421.925:-7.0E-4:0.9061:-7.0E-4:-0.423:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451576:-1.778:0.157:-421.925:-7.0E-4:0.9061:-7.0E-4:-0.4231:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451635:-1.778:0.157:-421.925:-7.0E-4:0.9061:-7.0E-4:-0.4231:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451696:-1.777:0.157:-421.925:-7.0E-4:0.9061:-7.0E-4:-0.4231:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575451767:-1.777:0.157:-421.925:-7.0E-4:0.906:-7.0E-4:-0.4232:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451823:-1.777:0.157:-421.926:-7.0E-4:0.906:-7.0E-4:-0.4232:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575451886:-1.777:0.157:-421.926:-7.0E-4:0.906:-7.0E-4:-0.4233:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575451949:-1.777:0.157:-421.926:-7.0E-4:0.906:-7.0E-4:-0.4233:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452015:-1.777:0.157:-421.926:-7.0E-4:0.906:-7.0E-4:-0.4234:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452082:-1.776:0.157:-421.926:-7.0E-4:0.9059:-7.0E-4:-0.4234:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575452146:-1.776:0.157:-421.926:-7.0E-4:0.9059:-7.0E-4:-0.4235:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452211:-1.776:0.157:-421.926:-7.0E-4:0.9059:-7.0E-4:-0.4235:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452277:-1.776:0.157:-421.927:-7.0E-4:0.9059:-7.0E-4:-0.4236:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575452342:-1.776:0.157:-421.927:-7.0E-4:0.9058:-7.0E-4:-0.4236:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452412:-1.776:0.157:-421.927:-7.0E-4:0.9058:-7.0E-4:-0.4236:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452476:-1.775:0.157:-421.927:-7.0E-4:0.9058:-7.0E-4:-0.4237:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575452542:-1.775:0.157:-421.927:-7.0E-4:0.9058:-7.0E-4:-0.4237:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452606:-1.775:0.157:-421.927:-7.0E-4:0.9058:-7.0E-4:-0.4238:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452677:-1.775:0.157:-421.927:-7.0E-4:0.9057:-7.0E-4:-0.4238:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452743:-1.775:0.157:-421.928:-7.0E-4:0.9057:-7.0E-4:-0.4239:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575452808:-1.775:0.157:-421.928:-7.0E-4:0.9057:-7.0E-4:-0.4239:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575452874:-1.774:0.157:-421.928:-7.0E-4:0.9057:-7.0E-4:-0.424:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575452940:-1.774:0.157:-421.928:-7.0E-4:0.9057:-7.0E-4:-0.424:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453007:-1.774:0.157:-421.928:-7.0E-4:0.9056:-7.0E-4:-0.4241:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453074:-1.774:0.157:-421.928:-7.0E-4:0.9056:-7.0E-4:-0.4241:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453142:-1.774:0.157:-421.928:-7.0E-4:0.9056:-7.0E-4:-0.4241:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453206:-1.774:0.157:-421.929:-7.0E-4:0.9056:-7.0E-4:-0.4242:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575453276:-1.773:0.157:-421.929:-7.0E-4:0.9055:-7.0E-4:-0.4242:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575453345:-1.773:0.157:-421.929:-7.0E-4:0.9055:-7.0E-4:-0.4243:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453409:-1.773:0.157:-421.929:-7.0E-4:0.9055:-7.0E-4:-0.4243:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453475:-1.773:0.157:-421.929:-7.0E-4:0.9055:-7.0E-4:-0.4244:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453545:-1.773:0.157:-421.929:-7.0E-4:0.9055:-7.0E-4:-0.4244:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453611:-1.773:0.157:-421.929:-7.0E-4:0.9054:-7.0E-4:-0.4245:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453698:-1.772:0.157:-421.93:-7.0E-4:0.9054:-7.0E-4:-0.4245:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575453759:-1.772:0.157:-421.93:-7.0E-4:0.9054:-7.0E-4:-0.4246:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453820:-1.772:0.157:-421.93:-7.0E-4:0.9054:-7.0E-4:-0.4246:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453886:-1.772:0.157:-421.93:-7.0E-4:0.9054:-7.0E-4:-0.4246:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575453950:-1.772:0.157:-421.93:-7.0E-4:0.9053:-7.0E-4:-0.4247:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454012:-1.772:0.157:-421.93:-7.0E-4:0.9053:-7.0E-4:-0.4247:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454079:-1.771:0.157:-421.93:-7.0E-4:0.9053:-7.0E-4:-0.4248:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575454144:-1.771:0.157:-421.931:-7.0E-4:0.9053:-7.0E-4:-0.4248:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575454208:-1.771:0.157:-421.931:-7.0E-4:0.9053:-7.0E-4:-0.4249:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454274:-1.771:0.157:-421.931:-7.0E-4:0.9052:-7.0E-4:-0.4249:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454340:-1.771:0.157:-421.931:-7.0E-4:0.9052:-7.0E-4:-0.425:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454407:-1.771:0.157:-421.931:-7.0E-4:0.9052:-7.0E-4:-0.425:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454474:-1.77:0.157:-421.931:-7.0E-4:0.9052:-7.0E-4:-0.4251:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575454541:-1.77:0.157:-421.931:-7.0E-4:0.9051:-7.0E-4:-0.4251:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454607:-1.77:0.157:-421.932:-7.0E-4:0.9051:-7.0E-4:-0.4251:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575454677:-1.77:0.157:-421.932:-7.0E-4:0.9051:-7.0E-4:-0.4252:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454744:-1.77:0.157:-421.932:-7.0E-4:0.9051:-7.0E-4:-0.4252:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454810:-1.77:0.157:-421.932:-7.0E-4:0.9051:-7.0E-4:-0.4253:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575454877:-1.769:0.157:-421.932:-6.0E-4:0.905:-7.0E-4:-0.4253:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575454969:-1.769:0.157:-421.932:-6.0E-4:0.905:-7.0E-4:-0.4254:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455047:-1.769:0.157:-421.932:-6.0E-4:0.905:-7.0E-4:-0.4254:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455111:-1.769:0.157:-421.932:-6.0E-4:0.905:-7.0E-4:-0.4255:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455177:-1.769:0.157:-421.933:-6.0E-4:0.905:-7.0E-4:-0.4255:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575455246:-1.769:0.157:-421.933:-6.0E-4:0.9049:-7.0E-4:-0.4256:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455314:-1.768:0.157:-421.933:-6.0E-4:0.9049:-7.0E-4:-0.4256:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575455381:-1.768:0.157:-421.933:-6.0E-4:0.9049:-7.0E-4:-0.4256:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455447:-1.768:0.157:-421.933:-6.0E-4:0.9049:-7.0E-4:-0.4257:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455511:-1.768:0.157:-421.933:-6.0E-4:0.9048:-7.0E-4:-0.4257:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455576:-1.768:0.157:-421.933:-6.0E-4:0.9048:-7.0E-4:-0.4258:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455642:-1.768:0.157:-421.934:-6.0E-4:0.9048:-7.0E-4:-0.4258:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575455710:-1.767:0.157:-421.934:-6.0E-4:0.9048:-7.0E-4:-0.4259:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575455776:-1.767:0.157:-421.934:-6.0E-4:0.9048:-7.0E-4:-0.4259:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455842:-1.767:0.157:-421.934:-6.0E-4:0.9047:-7.0E-4:-0.426:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455907:-1.767:0.157:-421.934:-6.0E-4:0.9047:-7.0E-4:-0.426:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575455975:-1.767:0.157:-421.934:-6.0E-4:0.9047:-7.0E-4:-0.426:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456041:-1.767:0.157:-421.934:-6.0E-4:0.9047:-7.0E-4:-0.4261:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456107:-1.766:0.157:-421.935:-6.0E-4:0.9047:-7.0E-4:-0.4261:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575456174:-1.766:0.157:-421.935:-6.0E-4:0.9046:-7.0E-4:-0.4262:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456242:-1.766:0.157:-421.935:-6.0E-4:0.9046:-7.0E-4:-0.4262:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456308:-1.766:0.157:-421.935:-6.0E-4:0.9046:-7.0E-4:-0.4263:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456373:-1.766:0.157:-421.935:-6.0E-4:0.9046:-7.0E-4:-0.4263:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456440:-1.766:0.157:-421.935:-6.0E-4:0.9046:-7.0E-4:-0.4264:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456507:-1.766:0.157:-421.935:-6.0E-4:0.9045:-7.0E-4:-0.4264:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456576:-1.765:0.157:-421.936:-6.0E-4:0.9045:-7.0E-4:-0.4264:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575456645:-1.765:0.157:-421.936:-6.0E-4:0.9045:-7.0E-4:-0.4265:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456701:-1.765:0.157:-421.936:-6.0E-4:0.9045:-7.0E-4:-0.4265:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456772:-1.765:0.157:-421.936:-6.0E-4:0.9045:-7.0E-4:-0.4266:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456827:-1.765:0.157:-421.936:-6.0E-4:0.9044:-7.0E-4:-0.4266:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456903:-1.765:0.157:-421.936:-6.0E-4:0.9044:-7.0E-4:-0.4267:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575456957:-1.764:0.157:-421.936:-6.0E-4:0.9044:-7.0E-4:-0.4267:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575457028:-1.764:0.157:-421.936:-6.0E-4:0.9044:-7.0E-4:-0.4267:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457085:-1.764:0.157:-421.937:-6.0E-4:0.9043:-7.0E-4:-0.4268:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575457152:-1.764:0.157:-421.937:-6.0E-4:0.9043:-7.0E-4:-0.4268:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457219:-1.764:0.157:-421.937:-6.0E-4:0.9043:-7.0E-4:-0.4269:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457283:-1.764:0.157:-421.937:-6.0E-4:0.9043:-7.0E-4:-0.4269:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457347:-1.763:0.157:-421.937:-6.0E-4:0.9043:-7.0E-4:-0.427:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575457412:-1.763:0.157:-421.937:-6.0E-4:0.9042:-7.0E-4:-0.427:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457477:-1.763:0.157:-421.937:-6.0E-4:0.9042:-7.0E-4:-0.4271:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457545:-1.763:0.157:-421.938:-6.0E-4:0.9042:-7.0E-4:-0.4271:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575457612:-1.763:0.157:-421.938:-6.0E-4:0.9042:-7.0E-4:-0.4271:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457698:-1.763:0.157:-421.938:-6.0E-4:0.9042:-7.0E-4:-0.4272:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457765:-1.763:0.157:-421.938:-6.0E-4:0.9041:-7.0E-4:-0.4272:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575457831:-1.762:0.157:-421.938:-6.0E-4:0.9041:-7.0E-4:-0.4273:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575457941:-1.762:0.157:-421.938:-6.0E-4:0.9041:-7.0E-4:-0.4273:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458044:-1.762:0.157:-421.938:-6.0E-4:0.9041:-7.0E-4:-0.4274:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458120:-1.762:0.157:-421.938:-6.0E-4:0.9041:-7.0E-4:-0.4274:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458174:-1.762:0.157:-421.939:-6.0E-4:0.904:-7.0E-4:-0.4274:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575458231:-1.762:0.157:-421.939:-6.0E-4:0.904:-7.0E-4:-0.4275:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458284:-1.761:0.157:-421.939:-6.0E-4:0.904:-7.0E-4:-0.4275:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575458338:-1.761:0.157:-421.939:-6.0E-4:0.904:-7.0E-4:-0.4276:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458392:-1.761:0.157:-421.939:-6.0E-4:0.904:-7.0E-4:-0.4276:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458445:-1.761:0.157:-421.939:-6.0E-4:0.9039:-7.0E-4:-0.4277:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458500:-1.761:0.157:-421.939:-6.0E-4:0.9039:-7.0E-4:-0.4277:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458554:-1.761:0.157:-421.939:-6.0E-4:0.9039:-7.0E-4:-0.4278:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458608:-1.761:0.157:-421.94:-6.0E-4:0.9039:-7.0E-4:-0.4278:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575458662:-1.76:0.157:-421.94:-6.0E-4:0.9039:-7.0E-4:-0.4278:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575458716:-1.76:0.157:-421.94:-6.0E-4:0.9038:-7.0E-4:-0.4279:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458770:-1.76:0.157:-421.94:-6.0E-4:0.9038:-7.0E-4:-0.4279:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458824:-1.76:0.157:-421.94:-6.0E-4:0.9038:-7.0E-4:-0.428:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458879:-1.76:0.157:-421.94:-6.0E-4:0.9038:-7.0E-4:-0.428:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458933:-1.76:0.157:-421.94:-6.0E-4:0.9038:-7.0E-4:-0.4281:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575458987:-1.76:0.157:-421.941:-6.0E-4:0.9037:-7.0E-4:-0.4281:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575459041:-1.759:0.157:-421.941:-6.0E-4:0.9037:-7.0E-4:-0.4281:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575459094:-1.759:0.157:-421.941:-6.0E-4:0.9037:-7.0E-4:-0.4282:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459152:-1.759:0.157:-421.941:-6.0E-4:0.9037:-7.0E-4:-0.4282:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459206:-1.759:0.157:-421.941:-6.0E-4:0.9037:-7.0E-4:-0.4283:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459261:-1.759:0.157:-421.941:-6.0E-4:0.9036:-7.0E-4:-0.4283:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459316:-1.759:0.157:-421.941:-6.0E-4:0.9036:-7.0E-4:-0.4284:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459370:-1.759:0.157:-421.941:-6.0E-4:0.9036:-7.0E-4:-0.4284:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459425:-1.758:0.157:-421.942:-5.0E-4:0.9036:-7.0E-4:-0.4285:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.036132116
1565575459481:-1.758:0.157:-421.942:-2.0E-4:0.9036:-8.0E-4:-0.4284:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459536:-1.758:0.156:-421.942:1.0E-4:0.9036:-0.0011:-0.4283:0.04:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575459591:-1.758:0.156:-421.941:1.0E-4:0.9036:-0.0011:-0.4284:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575459643:-1.758:0.156:-421.941:0.0:0.9035:-0.001:-0.4286:0.07:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459698:-1.759:0.156:-421.941:1.0E-4:0.9035:-0.0012:-0.4287:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:-0.25252527
1565575459752:-1.759:0.156:-421.94:1.0E-4:0.9034:-0.0012:-0.4288:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575459808:-1.759:0.156:-421.94:2.0E-4:0.9034:-0.0012:-0.4289:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459861:-1.759:0.156:-421.94:2.0E-4:0.9033:-0.0011:-0.4289:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575459916:-1.759:0.156:-421.939:2.0E-4:0.9033:-0.0011:-0.429:0.05:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575459970:-1.76:0.156:-421.939:2.0E-4:0.9032:-0.0011:-0.4292:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:-0.10288067
1565575460023:-1.76:0.156:-421.939:2.0E-4:0.9032:-0.0011:-0.4292:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460077:-1.76:0.156:-421.939:3.0E-4:0.9032:-0.001:-0.4293:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460137:-1.76:0.156:-421.938:3.0E-4:0.9031:-0.001:-0.4293:0.04:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575460192:-1.76:0.156:-421.938:3.0E-4:0.9031:-0.001:-0.4294:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460248:-1.76:0.156:-421.938:4.0E-4:0.9031:-0.001:-0.4295:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460315:-1.761:0.156:-421.938:4.0E-4:0.9031:-0.001:-0.4295:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.04145937
1565575460382:-1.761:0.156:-421.938:4.0E-4:0.903:-0.001:-0.4296:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460469:-1.761:0.156:-421.937:3.0E-4:0.903:-0.001:-0.4297:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575460597:-1.761:0.156:-421.937:4.0E-4:0.9029:-0.001:-0.4297:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460722:-1.761:0.156:-421.937:5.0E-4:0.903:-0.0011:-0.4297:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460829:-1.761:0.156:-421.937:5.0E-4:0.9029:-0.001:-0.4298:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460921:-1.761:0.156:-421.937:4.0E-4:0.9029:-0.001:-0.4298:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575460990:-1.761:0.156:-421.937:4.0E-4:0.9029:-0.001:-0.4299:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461063:-1.761:0.156:-421.937:4.0E-4:0.9029:-9.0E-4:-0.4299:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461137:-1.761:0.156:-421.936:4.0E-4:0.9029:-8.0E-4:-0.4299:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575461206:-1.761:0.156:-421.936:3.0E-4:0.9028:-6.0E-4:-0.4301:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461261:-1.761:0.155:-421.937:4.0E-4:0.9028:-4.0E-4:-0.4301:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575461336:-1.762:0.155:-421.936:4.0E-4:0.9028:-3.0E-4:-0.4301:0.05:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.07828693
1565575461420:-1.762:0.155:-421.936:6.0E-4:0.9028:-4.0E-4:-0.4301:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461487:-1.762:0.154:-421.936:6.0E-4:0.9027:-3.0E-4:-0.4302:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575461553:-1.762:0.154:-421.936:5.0E-4:0.9027:-2.0E-4:-0.4303:0.04:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461653:-1.762:0.154:-421.936:5.0E-4:0.9027:-2.0E-4:-0.4303:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461713:-1.763:0.154:-421.936:6.0E-4:0.9027:-1.0E-4:-0.4303:0.03:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.046296295
1565575461772:-1.763:0.154:-421.936:8.0E-4:0.9027:-1.0E-4:-0.4302:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461848:-1.763:0.154:-421.936:8.0E-4:0.9028:-2.0E-4:-0.4302:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461928:-1.763:0.154:-421.936:9.0E-4:0.9028:-2.0E-4:-0.4301:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575461986:-1.763:0.154:-421.936:9.0E-4:0.9028:-1.0E-4:-0.4301:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462046:-1.763:0.154:-421.936:9.0E-4:0.9028:-1.0E-4:-0.4301:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462107:-1.763:0.154:-421.936:8.0E-4:0.9028:-1.0E-4:-0.4301:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462182:-1.763:0.155:-421.936:8.0E-4:0.9028:0.0:-0.4301:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575462249:-1.763:0.155:-421.937:7.0E-4:0.9027:0.0:-0.4302:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575462317:-1.763:0.155:-421.937:7.0E-4:0.9027:0.0:-0.4302:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462385:-1.763:0.155:-421.937:7.0E-4:0.9028:0.0:-0.4302:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462451:-1.763:0.155:-421.937:7.0E-4:0.9028:0.0:-0.4302:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462508:-1.763:0.155:-421.937:7.0E-4:0.9027:0.0:-0.4302:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462569:-1.763:0.154:-421.937:7.0E-4:0.9027:0.0:-0.4302:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575462640:-1.763:0.154:-421.937:7.0E-4:0.9027:0.0:-0.4302:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462708:-1.763:0.154:-421.937:7.0E-4:0.9027:0.0:-0.4302:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462782:-1.763:0.154:-421.936:7.0E-4:0.9027:0.0:-0.4302:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575462859:-1.763:0.154:-421.936:8.0E-4:0.9027:0.0:-0.4302:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462938:-1.763:0.154:-421.936:7.0E-4:0.9027:0.0:-0.4302:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575462992:-1.763:0.154:-421.936:7.0E-4:0.9027:0.0:-0.4302:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463066:-1.763:0.154:-421.936:7.0E-4:0.9027:0.0:-0.4303:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463132:-1.763:0.154:-421.936:7.0E-4:0.9027:0.0:-0.4303:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463198:-1.763:0.154:-421.936:7.0E-4:0.9027:0.0:-0.4303:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463263:-1.763:0.154:-421.936:8.0E-4:0.9027:0.0:-0.4303:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463325:-1.763:0.154:-421.936:8.0E-4:0.9027:0.0:-0.4303:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463382:-1.763:0.154:-421.936:8.0E-4:0.9026:0.0:-0.4304:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463449:-1.763:0.154:-421.936:8.0E-4:0.9026:1.0E-4:-0.4305:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463521:-1.763:0.154:-421.936:8.0E-4:0.9026:1.0E-4:-0.4306:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463592:-1.764:0.154:-421.936:8.0E-4:0.9025:1.0E-4:-0.4306:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575463665:-1.764:0.154:-421.935:7.0E-4:0.9025:2.0E-4:-0.4307:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565575463747:-1.764:0.154:-421.935:8.0E-4:0.9025:1.0E-4:-0.4307:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463810:-1.764:0.154:-421.935:8.0E-4:0.9025:1.0E-4:-0.4306:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463894:-1.764:0.154:-421.935:9.0E-4:0.9025:1.0E-4:-0.4307:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575463971:-1.764:0.154:-421.935:9.0E-4:0.9025:1.0E-4:-0.4307:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464061:-1.764:0.154:-421.935:0.001:0.9025:0.0:-0.4307:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464133:-1.764:0.154:-421.935:0.001:0.9025:0.0:-0.4307:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464203:-1.764:0.154:-421.935:9.0E-4:0.9025:1.0E-4:-0.4308:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464259:-1.764:0.154:-421.935:8.0E-4:0.9024:2.0E-4:-0.4309:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464320:-1.764:0.154:-421.935:8.0E-4:0.9024:2.0E-4:-0.4309:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464386:-1.764:0.154:-421.935:8.0E-4:0.9024:2.0E-4:-0.4309:0.0:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464454:-1.764:0.154:-421.934:8.0E-4:0.9024:2.0E-4:-0.431:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.0
1565575464509:-1.764:0.154:-421.934:8.0E-4:0.9024:2.0E-4:-0.431:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464577:-1.765:0.154:-421.934:8.0E-4:0.9023:2.0E-4:-0.4311:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:0.040849674
1565575464645:-1.765:0.154:-421.934:8.0E-4:0.9023:2.0E-4:-0.4311:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464705:-1.765:0.154:-421.934:9.0E-4:0.9023:1.0E-4:-0.4311:0.02:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464778:-1.765:0.154:-421.934:0.001:0.9023:1.0E-4:-0.4311:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
1565575464849:-1.765:0.154:-421.934:0.001:0.9023:1.0E-4:-0.4311:0.01:0.22146:0.0:0.0:true:0.0:0.0:0.0:NaN
