Driving Task: assets/DrivingTasks/Projects/4lanes-highDensity/idealtest2.xml
Date-Time: 2019_08_12-18_26_06
Driver: TestDriver
Used Format = Time (ms): Position (x,y,z) : Rotation (x,y,z,w) : Speed (km/h) : Steering Wheel Position [-1,1] : Gas Pedal Position : Brake Pedal Position : Engine Running : Distance Ahead (meters): Time To Collision (sec) : Headway Time (sec)
1565605567113:-6.4:0.035:-430.0:-0.0015:1.0:-0.0014:0.0:5.25:0.0:0.0:0.0:true:0.0:0.0:0.0:0.10434146
1565605567232:-6.4:0.101:-430.0:-0.0015:1.0:-0.0018:0.0:5.74:0.0:0.0:0.0:true:0.0:0.0:0.0:0.0
1565605567347:-6.4:0.155:-430.0:-0.001:1.0:-0.0016:0.0:4.32:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605567449:-6.4:0.194:-430.0:-5.0E-4:1.0:-0.0014:0.0:2.91:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605567541:-6.4:0.216:-430.0:0.0:1.0:-0.0012:0.0:1.5:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605567624:-6.4:0.223:-430.0:5.0E-4:1.0:-0.001:0.0:0.08:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605567699:-6.4:0.214:-430.0:9.0E-4:1.0:-8.0E-4:0.0:1.32:0.0:0.0:0.0:true:0.0:0.0:0.0:0.0
1565605567782:-6.4:0.19:-430.0:0.0014:1.0:-6.0E-4:0.0:2.73:0.0:0.0:0.0:true:0.0:0.0:0.0:0.0
1565605567856:-6.4:0.155:-430.0:0.0013:1.0:-5.0E-4:0.0:2.67:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605567919:-6.4:0.139:-430.0:-2.0E-4:1.0:-9.0E-4:0.0:0.74:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605568025:-6.4:0.141:-430.0:-0.0011:1.0:-0.0011:0.0:0.52:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605568113:-6.401:0.148:-430.0:-9.0E-4:1.0:-9.0E-4:0.0:0.69:0.0:0.0:0.0:true:0.0:0.0:0.0:0.075883605
1565605568202:-6.4:0.154:-430.0:-6.0E-4:1.0:-6.0E-4:0.0:0.41:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.14365946
1565605568267:-6.4:0.157:-430.0:-4.0E-4:1.0:-4.0E-4:0.0:0.13:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605568328:-6.4:0.157:-430.0:-4.0E-4:1.0:-4.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605568395:-6.4:0.157:-430.0:-4.0E-4:1.0:-4.0E-4:0.0:0.06:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605568467:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.05:0.0:0.0:0.0:true:0.0:0.0:0.0:-0.0
1565605568575:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.02:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605568637:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605568702:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605568775:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605568839:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605568930:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605568979:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569025:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.01:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569079:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569137:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569190:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569240:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569286:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569378:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569438:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569494:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569548:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569600:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569896:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605569968:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570024:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570070:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570123:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570177:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570229:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570275:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570327:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570374:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570419:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570467:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570518:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570568:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570617:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570665:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570714:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570760:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570807:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570853:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570899:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570944:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605570989:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571036:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571082:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571174:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571221:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571266:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571312:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571359:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571405:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571452:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571496:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571546:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571592:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571637:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571690:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571737:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571781:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571862:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571910:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605571957:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572004:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572048:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572098:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572146:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572193:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572241:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572289:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572338:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572385:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572440:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572497:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572542:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572587:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572639:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572732:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572789:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572840:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572899:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605572953:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573014:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573065:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573124:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573173:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573220:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573267:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573319:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573364:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573408:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573454:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573508:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573570:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573627:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573696:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573766:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573831:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605573917:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574010:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574086:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574144:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574192:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574264:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574328:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574381:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574434:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574489:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574548:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574600:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574654:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574749:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574813:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574860:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574908:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605574963:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575019:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575073:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575119:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575166:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575212:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575259:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575307:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575356:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575403:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575457:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575505:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575554:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575598:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575644:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575690:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575736:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575818:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575864:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575912:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605575960:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576013:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576059:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576107:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576157:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576208:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576253:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576299:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576345:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576395:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576443:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576492:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576539:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576585:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576632:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576676:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576769:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576818:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576865:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576912:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605576959:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577009:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577059:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577107:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577161:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577213:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577267:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577324:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577381:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577446:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577507:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577564:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577620:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577670:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577722:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577806:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577857:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577911:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605577964:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578015:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578069:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578121:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578175:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578231:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578283:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578335:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578387:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578437:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578486:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578536:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578587:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578641:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578694:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578746:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578797:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578847:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578899:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605578956:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579015:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579067:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579152:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579200:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579251:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579303:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579353:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579403:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579452:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579501:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579551:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579602:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579653:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579703:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579754:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579804:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579858:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579906:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605579958:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580008:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580056:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580112:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580161:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580212:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580262:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580312:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580363:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580410:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580458:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580507:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580555:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580605:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580653:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580701:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580754:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580808:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580858:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580909:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605580959:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581009:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581060:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581111:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581161:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581213:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581298:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581348:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581397:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581445:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581495:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581543:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581591:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581640:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581693:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581739:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581789:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581841:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581890:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581940:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605581987:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582036:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582083:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582133:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582188:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582244:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582332:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582380:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582430:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582479:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582525:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582574:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582623:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582672:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582722:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582768:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582818:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582867:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582914:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605582964:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583012:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583060:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583108:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583157:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583205:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583255:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583303:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583351:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583399:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583448:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583498:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583546:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583595:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583644:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583696:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583745:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583793:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583841:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583891:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583942:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605583993:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584043:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584091:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584143:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584191:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584243:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584296:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584349:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584398:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584446:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584494:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584544:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584595:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584645:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584695:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584743:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584792:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584842:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584892:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584942:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605584992:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585042:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585090:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585141:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585191:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585244:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585295:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585343:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585392:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585472:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585522:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585573:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585623:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585673:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585723:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585773:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585822:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585870:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585920:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605585972:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586023:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586079:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586129:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586178:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586228:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586278:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586326:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586374:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586422:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586472:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586521:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586574:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586624:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586676:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586733:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586791:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586850:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586902:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605586953:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587003:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587056:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587107:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587159:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587213:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587263:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587315:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587367:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587414:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587462:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587510:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587561:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587611:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587662:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587713:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587761:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587816:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587872:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587922:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605587972:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588021:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588071:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588120:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588173:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588225:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588275:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588325:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588373:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588422:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588469:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588517:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588565:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588612:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588659:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588705:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588781:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588831:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588879:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588928:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605588975:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605589024:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605589072:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605589120:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
1565605589173:-6.4:0.156:-430.0:-4.0E-4:1.0:-5.0E-4:0.0:0.0:0.0:0.0:0.0:true:0.0:0.0:0.0:NaN
